.about_wrapper {
    margin-top: 5rem;
    color: var(--color-bg);
    overflow: hidden;
}
.about_container > h2 {
    text-align: center;
    color: var(--color-primary);
    font-weight: 700;
    font-size: 50px;
}

.about_detail {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    margin-top: 15rem;
}
.about_detail-img {
    background: #E0E0E0;
    border-radius: 39px;
    height: 318px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 5rem;

}
.about_detail-img img {
    height: 560px;
    width: 393px;
   border-radius: 15px;
    margin-bottom: 20rem;

}
.about_detail-img > div {
    box-sizing: border-box;
    background: rgba(255, 255, 255, .3);
    background-blend-mode: soft-light;
    /* wlet primary color   Primary*/
    border: 1px solid var(--color-primary);
    backdrop-filter: blur(18px);
/* Note: backdrop-filter has minimal browser support */
    padding: 1rem;
    width: 361px;
    height: 128px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    text-align: center;
    border-radius: 30px;
    left:  20px;
    
}
.about_detail-content h2 {
font-family: 'Poppins';
font-style: normal;
font-weight: 700;
font-size: 44px;
line-height: 49px;
/* or 108% */

display: flex;
align-items: center;
letter-spacing: 0.1px;
margin-bottom: 1rem;
}
.about_btn {
margin-top: 1rem;
border-radius: 5px;
background: var(--color-primary);
padding: 1rem 2rem;
border: 1px solid transparent;
color: #E0E0FF;
}
.info_container {
box-sizing: border-box;
display: grid;
grid-template-columns: repeat(2,1fr);
align-items: center;
justify-content: center;
padding: 2rem;
background-blend-mode: soft-light;
border: 4px solid rgba(251, 19, 10, 0.2);
backdrop-filter: blur(24px);
margin-top: 10rem;
/* Note: backdrop-filter has minimal browser support */

border-radius: 50px;
}
.info_content h2 {
    font-weight: 700;
    font-size: 40px;
    line-height: 50px;
    margin-bottom: 1rem;
} 
.info_content p {
    margin-bottom: 1rem;
    font-size: 18px;
}
.info_content a {
    color: var(--color-primary);
    font-size: 17px;
}

/* ======== MEDIA QUERY MEDIUM ======= */
@media screen and (max-width:1024px) {
    .about_wrapper {
        width: 100vw;
        padding: 0 2rem;

    }
    .about_detail {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 2rem;
        margin-top: 15rem;
    }
    .about_detail-img > div {
        
        /* Note: backdrop-filter has minimal browser support */
            padding: 1rem;
            width: 261px;
            height: 128px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            text-align: center;
            border-radius: 10px;
            left:  0px;
            
        }
}
/* ======== MEDIA QUERY SMALL ======= */
@media screen and (max-width:600px) {
    .about_wrapper {
        width: 100vw;
        padding: 0 2rem;

    }
    .about_container > h2 {
        font-weight: 700;
        font-size: 30px;
    }

    .about_detail {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 2rem;
        margin-top: 15rem;
    }
    .about_detail-content h2 {
        font-size: 30px;
    }
    .about_detail-img > div {
        
    /* Note: backdrop-filter has minimal browser support */
        padding: 1rem;
        width: 261px;
        height: 128px;
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        text-align: center;
        border-radius: 10px;
        left:  0px;
        
    }
    .about_detail-content h2 {
      
        line-height: 44px;
        /* or 108% */
        
 
    }
    .about_detail-content p {
        padding-right: 2rem;
    }
    .about_detail-img {
  
        height: 318px;


    
    }

    .about_detail-img img {
        height: 560px;
        width: 313px;
        border-radius: 5px;

        margin-bottom: 20rem;
    }
    .info_container {
        box-sizing: border-box;
        display: grid;
        grid-template-columns: repeat(1,1fr);
        align-items: center;
        justify-content: center;
        padding: 2rem;
        gap: 2rem;
        background-blend-mode: soft-light;
        border: 4px solid rgba(251, 19, 10, 0.2);
        backdrop-filter: blur(24px);
        margin-top: 10rem;
        /* Note: backdrop-filter has minimal browser support */
        
        border-radius: 50px;
        }
        .info_content h2 {
            font-weight: 700;
            font-size: 20px;
            line-height: 30px;
            margin-bottom: .5rem;
        } 
        .info_content p {
            margin-bottom: 1rem;
            font-size: 15px;
        }
        .info_content a {
            color: var(--color-primary);
            font-size: 14px;
        }
       

}