 .navbar {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px 38px;
    gap: 2rem;
    background-color: var(--color-bg);
    overflow: hidden;
    width: 100%;
    /* position: fixed;
    z-index: 9999; */
    
    
} 


.nav-links {
    display: flex;
    justify-content: center;
    list-style: none;
    width: 100%;
    gap: 2.5rem;
    visibility: visible;
    
    

} 

.nav-logo img {
    width: 147px;
height: 77px;

}
.works,
.about,
.founders,
.faq,
.terms
 {
 color: var(--color-light);
 list-style: none;
 text-decoration: none;
}


.nav-links-mobile {
    display: none;
}

 

.sign {
    padding: 8px 24px;
    background: var(--color-light);
    border: 1px solid transparent;
    border-radius: 10px;
    color: var(--color-primary);
    font-weight: 700;
    cursor: pointer;
    transition: var(--transition);
    

}
.sign:hover {
    border: 1px solid var(--color-primary);
    background: transparent;
    color: var(--color-light);
}
.login{
    border: 1px solid var(--color-primary);
    border-radius: 10px;
    padding: 8px 24px;
    background: transparent;
    color: var(--color-light);
    font-weight: 700;
    cursor: pointer;

}
.login:hover {
    border: 1px solid var(--color-light);
    background: transparent;
    background: var(--color-light);
    color: var(--color-primary);
}
.mobile-menu-icons{
    display: none;
} 
.active {
    color: var(--color-primary);
    font-weight: 700; 
}
@media screen and (max-width:1024px) {
    .navbar {
        
        padding: 1rem;
        display: grid;
        grid-template-columns: 80% 20%;
        max-width: 100%;
    }
    .nav-links {
        display: none; 
   }
   .nav-links-mobile {
    position: absolute;
    display: block;
    list-style: none;
    z-index: 999; 
    /* background: var(--color-primary); */
    background: rgba(0, 0, 0, .6);
    backdrop-filter: blur(15px);
    left: 0px;
    top: 80px;
    transition: all 0.5s ease-out;
    width: 100vw;
   }
.works,
.about,
.founders,
.faq,
.terms
 {
    text-align: center;
    width: 100%;
    color: var(--color-light);
    font-size: 16px;
    padding: 32px;
    transition: all 0.5s ease;
}

.mobile-menu-icons {
    display: block; 
    /* position: relative; */
     font-size: 30px;
    margin-right: 20px;
    background: none;
    color: var(--color-light); 
    /* background: #2A74E5; */
    border: none;
    outline: none; 
    /* top: 23px;
    le: 20px; */
    /* left: 60%; */
    
 }
    
  }
@media screen and (max-width:600px) {
    .navbar {
        
        padding: 1rem;
        display: grid;
        grid-template-columns: 80% 20%;
        
    }
   .nav-links {
        display: none; 
   }
   .login {
    display: none;
   }
   .sign {
    display: none;
   }
   .nav-links-mobile {
    position: absolute;
    display: block;
    list-style: none;
    z-index: 999; 
    /* background: var(--color-primary); */
    background: rgba(0, 0, 0, .6);
    backdrop-filter: blur(15px);
    left: 0px;
    top: 80px;
    transition: all 0.5s ease-out;
    width: 100vw;
   }
.works,
.about,
.founders,
.faq,
.terms
 {
    text-align: center;
    width: 100%;
    color: var(--color-light);
    font-size: 16px;
    padding: 32px;
    transition: all 0.5s ease;
}

.mobile-menu-icons {
    display: block; 
    /* position: relative; */
     font-size: 30px;
    margin-right: 20px;
    background: none;
    color: var(--color-light); 
    /* background: #2A74E5; */
    border: none;
    outline: none; 
    /* top: 23px;
    le: 20px; */
    /* left: 60%; */
    
 }
.navbar img {
    width: 123px;
    height:88px;
    object-fit: contain;
    
}
} 
